//------------------------------------- Language file (xx-XX) --------------------------------------
//--- Please, don't delete lines of this document, it can cause some bugs while the program runs ---
//------------------------------------- Don't edit this file! --------------------------------------
Microcontador
Settings
Start
Reset
Progress
Time for warning
Programmed time (in seconds)
Microcontador - About
Product:
Microcontador - Release
Copyright (C) - Nintersoft - All rights reserved
Version
V 1.5.0.0
Microcontador - Message
Type your message here - Optional
Microcontador
Are you sure?
This process cannot be undone
Cancel
Reset
Microcontador - Settings
Timer settings
Message (Optional)
Visual
Show
Timer border style
Progress Bar
Chosen time
Show the icon in Tool bar
Tool
Without Border
Simple
Language
Portuguese
English
About us
Save
Another language (edit)
Edit language
Microcontador - edit language
Edit language -> Translate the words changing for the wanted language
File
Save
Close
Song options
Custom song
Eg.:"C:\usuarios\usuario\arquivo.mp3"
Save settings
Song:
Default
File
Labs
//------------------------------------- Language file (xx-XX) --------------------------------------