//---------------------------------- Arquivo de idiomas (pt-BR) ------------------------------------
// Por favor, não exclua linhas deste documento, isto poderá causar um mal funcionamento no programa
//------------------------------------ Não edite este arquivo --------------------------------------
Microcontador
Configurar
Iniciar
Zerar
Progresso
Tempo para o aviso
Tempo programado (em segundos)
Microcontador - Sobre
Produto:
Microcontador - Release
Copyright (C) - Nintersoft - Todos os direitos reservados
Versao
V 1.0.3.1 - BETA
Microcontador - Mensagem
Digite sua mensagem aqui! - Opcional
Microcontador
Você esta certo?
Este processo não pode ser desfeito
Cancelar
Zerar
Microcontador - Configuracoes
Configuracoes de contagem
Mensagem (Opcional)
Visual
Mostrar
Estilo da borda do contador
Barra de progresso
Tempo programado
Mostrar icone na barra de tarefas
Ferramenta
Sem borda
Simples
Idioma
Portugues
Ingles
Sobre nos
Salvar
Outro idioma (editar)
Editar idioma
Microcontador - editar idioma
Editar idioma -> Traduza a palavra substituindo-a para o idioma desejado
Arquivo
Salvar
Fechar
//---------------------------------- Arquivo de idiomas (pt-BR) ------------------------------------
