//--------------------------Arquivo de configurações de preferências de interface-------------------------------//
//-----------------Não edite este arquivo se você não conhecer o código fonte da aplicação----------------------//
//---------------------------------interface user preferences setting file--------------------------------------//
//------------------Don't edit this file if you don't know the source code of the program-----------------------//
//-------------------------------------------Início / Begin-----------------------------------------------------//
C:\Users\Mauro\Music\Uniao 2007 Underground Religious (EP)\04- Patmos (New Version).mp3
true
true
1
1
true

//--------------------------------------------Final / End-------------------------------------------------------//